<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvBienvenida"
        android:text="Bienvenido a HabitTracker"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Sección: Pasos -->
    <Button
        android:id="@+id/btnPasos"
        android:text="Registrar pasos"
        android:layout_below="@id/tvBienvenida"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Sección: Agua -->
    <Button
        android:id="@+id/btnAgua"
        android:text="Registrar agua"
        android:layout_below="@id/btnPasos"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Lista de hábitos personalizados -->
    <Button
        android:id="@+id/btnHabitos"
        android:text="Ver / Agregar hábitos"
        android:layout_below="@id/btnAgua"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Cerrar sesión -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:text="Cerrar sesión"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
